=== 1. get-object-lock-configuration ===
{
    "ObjectLockConfiguration": {
        "ObjectLockEnabled": "Enabled",
        "Rule": {
            "DefaultRetention": {
                "Mode": "GOVERNANCE",
                "Days": 1
            }
        }
    }
}

=== 2. get-object-retention on runs/test-001/bundle.tar.gz ===
{
    "Retention": {
        "Mode": "GOVERNANCE",
        "RetainUntilDate": "2026-06-17T22:53:32.116000+00:00"
    }
}

=== 3. delete-object (expect AccessDenied) ===

An error occurred (AccessDenied) when calling the DeleteObject operation: Access Denied because object protected by object lock.

